<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<blockquote>
   	<ul>
   	  <li> 
   	      <a href="index.html">home</a>
   	      </li>
      <li>
          <a href="aboutme.html">about me</a>
          </li>
      <li> 
        <a href="contact.html">contact</a>
        </li>
    </ul>
      </blockquote>

<article>
<img style: width="400px" height="500px" src="4.jpg"/>

<div class="writeup">
<h3>Ochonogor Goodness NKOYE</h3>
 <p>Am from delta state udokwa west local government area,i was given birth to in lagos state but spend most of my growing up in abuja. Am a student of Cross River State University Of Technology [crutech] studing 	Computer Sicence,am good at what i do and also i love learning new things.</p>
 Am the second child of my parent out of six lovely kids [five girls one boy].I make cloths, bake ,and do a lot more with my hands .Most importantly the cloth aspart of every thing i love to design cloth [you could call in for your cloth and you will not be disappointed.]also i love the scripture not because is mandatory but because it gives me solution to every question i ask myself. children are my joy and happiness especial when they are cute and chubby you will just see me loving them unconditionally. 
<p>I love cooking and singing [i know that i  can't sing but am trying my best].am not the socal type, some many thinks am a  boring parson but i think am in love with my kind of person [or what do you think?] 
and to some extend i know am socal.i love to play, like that my second name  because it gives me joy,happiness,peace and most exspecialy rest of mind. well for now that all you should know about me .not leaving the fact that am in love with web design and am learning how to create a website as you can see this is my very first website it may look boring and not organized but i promise to make it more interesting when next we meet again bye.</p>
<p>#madassfashioninstar</p>
<p>#madasswebsigner</p>
     </div>

</article>


  

</body>
</html>
 